{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LoalNas": {
    "Host": {
      "Url": "http://[::]:5034"
    },
    "Firewall": {
      "AutoConfigureOnStartup": true,
      "RelativeScriptPath": "scripts/Enable-LoalNasFirewallRule.ps1",
      "Profiles": [ "Private" ],
      "EnsureTimeoutSeconds": 30
    },
    "FileBrowser": {
      "Address": "127.0.0.1",
      "Port": 38080,
      "RelativeExecutablePath": "tools/filebrowser/filebrowser.exe",
      "RuntimeDirectoryName": "runtime/filebrowser",
      "RootFolderName": "file",
      "DatabaseFileName": "filebrowser.db",
      "StartupTimeoutSeconds": 15
    }
  }
}
